<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="302.0" prefWidth="602.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="demo.test.demo2.TimerController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label alignment="TOP_LEFT" prefHeight="7.0" prefWidth="191.0" text="Welcome to the Pomodoro!!">
      <font>
         <Font name="Arial" size="14.0" />
      </font>
   </Label>
   <GridPane prefHeight="168.0" prefWidth="562.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="392.0" />
       <ColumnConstraints hgrow="SOMETIMES" maxWidth="445.0" minWidth="10.0" prefWidth="170.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <AnchorPane prefHeight="179.0" prefWidth="95.0" GridPane.columnIndex="1">
            <children>
               <Button fx:id="startButton" layoutX="29.0" layoutY="124.0" mnemonicParsing="false" onAction="#startTimer" prefHeight="23.0" prefWidth="48.0" text="Start" />
               <Button layoutX="100.0" layoutY="124.0" mnemonicParsing="false" onAction="#resetTimer" text="Reset" />
                <ComboBox fx:id="timeComboBox" layoutX="21.0" layoutY="35.0" onAction="#updateTimeSettings" prefHeight="23.0" prefWidth="134.0" promptText="Choose time">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="25 minutes" />
                            <String fx:value="50 minutes" />
                        </FXCollections>
                    </items>
                </ComboBox>
               <Button alignment="CENTER" contentDisplay="CENTER" layoutX="29.0" layoutY="84.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="23.0" prefWidth="115.0" text="Setting" textAlignment="RIGHT" />
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="workingStatusLabel" layoutX="45.0" layoutY="29.0" prefHeight="15.0" prefWidth="60.0" text="Working" />
               <Label fx:id="timerText" layoutX="45.0" layoutY="68.0" prefHeight="74.0" prefWidth="302.0" text="00:00">
                  <font>
                     <Font size="24.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
      </children>
   </GridPane>

   
</VBox>
